<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="description" content="***Insert Description***">

    <!--YOU NEED TO CHANGE THE HIDDEN CODE BELOW WITH YOUR DESIRED ICONS.-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="public/icons/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href=""> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="public/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/icons/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="public/icons/site.webmanifest"> -->
    <!-- <link rel="shortcut icon" href="public/icons/favicon.ico"> -->
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- <meta name="msapplication-config" content="public/icons/browserconfig.xml"> -->
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <style>
        /*change hover color of nav pages links*/
        .menu-main a:hover {
            color: grey !important;
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-color">
    <div class="container-fluid" id="navContainer">

        <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
        </button>

        <a class="navbar-brand" href="index.html" target="_self">
            <!--once you have your img ready, delete the paragraph text, and unhide img-->
            <p>Insert Brand Logo</p>
            <!-- <img src="insert brand logo path link">  -->
        </a>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">

          <nav class="menu-main" id="accordion">
            <ul id="menuMain" class="navbar-nav d-flex flex-column ms-3">
                <li class="nav-item">
                    <a class="nav-link active" href="" target="_self">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_self">NAME 7</a>
                </li>
              </ul>
          </nav>
        
        </div>
    </div>
</nav>

<main>
    <div class="header">
        <!--change color of the page header by replacing unset value below-->
        <h1 class="fw-bold title-bg-black" style="color: unset;">HOME</h1>
    </div>
</main>

<footer>
    <div class="container">
        <div class="banner text-center">
            <!--once you have your img ready, delete the paragraph texts, and unhide img codes-->
            <p class="dark_logo">Insert Dark Mode Logo</p>
            <!--
            <img src="insert dark mode logo link" alt="insert dark mode logo"
                 class="img-fluid dark_logo">
            -->
            <p class="light_logo">Insert Light Mode Logo</p>
            <!--
            <img src="insert light mode logo link" alt="insert light mode logo"
                 class="img-fluid light_logo">
            -->
        </div>
        <br>
        <div class="d-flex justify-content-center align-items-center flex-wrap flex-column footer-links">
            <div>
                <span>BUSINESS NUMBER</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .btn {
                            font-family: Arial;
                            font-size: 14px;
                            background-color: #32CD32; /*change background color of business number button*/
                            color: #FFFFFF;
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        .btn:hover {
                            background-color: #D3D3D3; /*change background hover color of business number button*/
                            opacity: 0.8;
                        }
                    </style>
                    <!--<span class="text-warning small">
                        DURING BUSINESS HOURS, PLEASE</span> <br>-->

                    <!-- insert tel number after tel: in href attribute --> 
                    <a class="btn" href="tel:"><i class="fa fa-phone"></i> 
                        CLICK/TAP TO CALL US</a>
                </div>
            </div>

            <!-- insert tel number after tel: in href attribute -->
            <!--
            <div>
                <span>OWNER'S CELL <br> <span class="text-danger small">
                    URGENT MATTERS ONLY, PLEASE</span> <br>
                    <a class="btn" href="tel:"><i class="fa fa-phone"></i> 
                        CLICK/TAP TO CALL US</a>
            </div>
            -->
            
            <div>
                <span>SEND US A TEXT MESSAGE <br>
                    <!-- insert sms number after sms: in href attribute -->
                <a class="btn" href="sms:"><i class="fa fa-comment"></i> 
                    CLICK/TAP TO TEXT US</a>
            </div>


            <div>
                <span>OWNER'S E-MAIL</span> <br>
                <div style="text-align: center; justify-content: center;">
                    <style>
                        .e_mail {
                            font-family: Arial; 
                            font-size: 14px; 
                            background-color: #00BFFF;  /*change background color of owner email button*/
                            color: #FFFFFF; 
                            border: none;
                            padding: 12px 16px;
                            cursor: pointer;
                            text-decoration: none;
                            border-radius: 5px;
                        }

                        .e_mail:hover {
                            background-color: #D3D3D3; /*change background hover color of owner email button*/
                            opacity: 0.8;
                        }
                    </style>
                    <!-- insert email address after mailto: in href attribute -->
                    <a class="e_mail" href="mailto:"><i class="fa fa-envelope"></i>
                        CLICK/TAP TO E-MAIL US</a>
                </div>
    <div style="text-align: center; justify-content: center; width: 110%; margin: auto -5%;">
        <!-- insert link in href attribute -->
        <a href="insert_link" class="icon-button facebook" target=”_blank”><i class="fa fa-facebook"></i><span></span></a>
        <a href="insert_link" class="icon-button twitter" target=”_blank”><i class="fa fa-twitter"></i><span></span></a>
        <a href="insert_link" class="icon-button facebook" target="_blank"><i class="fa fa-linkedin"></i><span></span></a>
    </div>
    <div class="movetop">
        <a href="#top">Back to top</a>
    </div>
    </div>
    </div>
        </div>
    </div>
</footer>

<!--Scripts-->
<script src="public/js/bootstrap.bundle.min.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="y6OzJpbr"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="public/js/main.js"></script>

</body>
</html>
